# Figure properties
# figure.figsize: 4.45, 4.45
figure.figsize: 4, 3
figure.autolayout: True
# figure.titlesize: 14
figure.titlesize: large
figure.dpi: 300

# Text
text.color: 323034

# Font properties
# font.size: 12 % Leaving deafult picks fontsize from .tex file
# font.family: STIXGeneral
font.family: serif
pgf.texsystem: pdflatex
text.usetex: True
text.latex.preamble: \usepackage{amsmath}\usepackage{amssymb}\usepackage{siunitx}[=v2]
pgf.rcfonts: False

# Math things
mathtext.fontset: cm

# Axes properties
axes.labelcolor: black
axes.edgecolor: black
axes.linewidth: 0.6
axes.labelpad: 3
# axes.titlesize: 12
axes.titlesize: medium
# axes.labelsize: 12
axes.labelsize: medium
axes.spines.right: True
axes.spines.top: True
axes.grid: True
axes.titlelocation: center
axes.formatter.use_mathtext: True
axes.autolimit_mode: round_numbers
axes.formatter.limits: -4, 4
axes.xmargin: 0
axes.ymargin: 0
axes.prop_cycle: (cycler(color=['56B4E9', 'E69F00', '009E73', '0072B2', 'D55E00', 'CC79A7', 'F0E442']) + cycler(marker=["o", "^", "s", "v", "o", "s", "^"]))

# Tick properties
# x-axis
xtick.color: 323034
# xtick.labelsize: 10
xtick.labelsize: small
xtick.top: True
xtick.direction: in
xtick.major.size: 5
xtick.major.width: 0.6
xtick.minor.size: 3
xtick.minor.width: 0.6

# y-axis
ytick.color: 323034
# ytick.labelsize: 10
ytick.labelsize: small
ytick.right: True
ytick.direction: in
ytick.major.size: 5
ytick.major.width: 0.6
ytick.minor.size: 3
ytick.minor.width: 0.6

# Line properties
lines.linewidth: 1.5
lines.markersize: 5
#lines.marker      : None    # the default marker
lines.markeredgewidth  : 1     # the line width around the marker symbol
markers.fillstyle: none # full|left|right|bottom|top|none

# Legend properties
legend.framealpha: 0.8
legend.frameon: True
# legend.fontsize: 12
legend.fontsize: medium
# legend.title_fontsize: 12
legend.title_fontsize: medium
legend.edgecolor: 0.8
legend.borderpad: 0.2
legend.columnspacing: 1.5
legend.labelspacing: 0.4

# Patch
patch.facecolor: bc80bd
patch.force_edgecolor: True
patch.linewidth: 0.8

# Scatter
scatter.edgecolors: True

# Grid
grid.color: b1afb5
